<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wedding Invitation of Shantanu & Megha</title>
    <link rel="icon" type="image/x-icon" href="img/sm.jpeg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta property="og:image" content="https://static.wixstatic.com/media/07b8ce_59ad03d336504af1b6b8beb4385055aa~mv2.jpeg/v1/fill/w_518,h_469,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202023-01-24%20at%207_12_00%20PM.jpeg="/>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="font-secondary text-white mb-n2" style="padding-left: 40%;">Shantanu <i class="far fa-heart" style=" color:red"></i> Megha</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">Megha About</a>
                <a href="#bride" class="nav-item nav-link">Shantanu Bride</a>
            </div>
            <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                <h1 class="font-secondary text-white mb-n2">Shantanu <i class="far fa-heart" style="color:red"></i> Megha</h1>
            </a>
            <div class="navbar-nav mr-auto py-0">
                <a href="#groom" class="nav-item nav-link">Groom</a>
                <a href="#event" class="nav-item nav-link">Reception</a>
                <a href="#contact" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5" id="home">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/ganeshji.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="text-white mt-n3 mb-md-4" style="padding-top: 400px;"><span class="ityped"></span></h1>
                            <!-- <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4" style="padding-top: 400px;">Shantanu & Megha</h1>
                            <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                                <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">We're getting married</h3>
                            </div> -->
                            <!-- <button type="button" class="btn-play mx-auto" data-toggle="modal"
                                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                                <span></span>
                            </button> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;position: relative;">
                    <img class="position-absolute w-100 h-100" src="img/c1.jpeg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h2 class="display-1 font-secondary text-white mt-n3 mb-md-4"style="padding-top: 400px;">Shantanu <i class="far fa-heart" style="font-size: 30px; color:red"></i> Megha</h2>
                            <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                                <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">We're getting married</h3>
                            </div>
                            <!-- <button type="button" class="btn-play mx-auto" data-toggle="modal"
                                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                                <span></span>
                            </button> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;position: relative;">
                    <img class="position-absolute w-100 h-100" src="img/sm.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h2 class="display-1 font-secondary text-white mt-n3 mb-md-4"style="padding-top: 400px;">Shantanu  <i class="far fa-heart" style="font-size: 30px; color:red"></i> Megha</h2>
                            <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                                <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">We're getting married</h3>
                            </div>
                            <!-- <button type="button" class="btn-play mx-auto" data-toggle="modal"
                                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                                <span></span>
                            </button> -->
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-prev-icon mt-3"></span>
                </div>
            </a>
            <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-next-icon mt-3"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">About</h6>
                <h1 class="font-secondary display-4">Groom & Bride</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row m-0 mb-4 mb-md-0 pb-2 pb-md-0">
                <div class="col-md-6 p-0 text-center text-md-right">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                        <h3 class="mb-3">The Groom</h3>
                        <p>Son of Mr. Manoj & Mrs. Mamta Palecha. He is a Web & Software Developer. He is talented in arts. Also loves participate in extra activities and play games.</p>
                        <h3 class="font-secondary font-weight-normal text-muted mb-3"><i class="fa fa-male text-primary pr-3"></i>Shantanu</h3>
                        <div class="position-relative">
                            <a class="btn btn-outline-primary btn-square mr-1" href="https://www.youtube.com/@shantanupalecha5260"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1" href="https://www.facebook.com/shantanu.palecha"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1" href="https://www.linkedin.com/in/shantanupalecha/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-primary btn-square" href="https://www.instagram.com/shantanupalecha/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-0" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/shantanu.jpeg" style="object-fit: cover;">
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-6 p-0" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/megha.jpeg" style="object-fit: cover;">
                </div>
                <div class="col-md-6 p-0 text-center text-md-left">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                        <h3 class="mb-3">The Bride</h3>

                        <p>Daughter of Mr. Gopal & Mrs. Asha Dhamu. She writes articles & talented in poetry. Also loves participate in debate and read religious books.
                        </p>

                        <h3 class="font-secondary font-weight-normal text-muted mb-3"><i class="fa fa-female text-primary pr-3"></i>Megha</h3>
                        <div class="position-relative">
                            <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-blogger"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Groom Start -->
    <div class="container-fluid py-5" id="groom">
        <div class="container pt-5 pb-3">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Story</h6>
                <h1 class="font-secondary display-4">Groom Function's</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="container timeline position-relative p-0">
                <div class="row">
                    <div class="col-md-6 col-4 text-center text-md-right">
                        <img class="img-fluid mr-md-3" src="img/9.png" alt="" style="height:200px;">
                        <div class="col-12">
                            <h4 class="text-uppercase">Venue</h4>
                            <p class="text-uppercase" style="color: orange;font-size: 10px;">Vikas Nagar</p>
                            <p class="text-uppercase" style="color: orange;font-size: 10px;">Dewas (M.P.)</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-8 text-center text-md-left">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                            <h4 class="mb-2">14 Feb 2023</h4>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Mata Pujan</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock" ></i> 09:00 AM</p>
                                </div>
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Ganesh Pujan</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 05:00 PM</p>
                                </div>
                                <div class="col-12">
                                    <p class="text-uppercase mb-2">Mandap</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 07:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-8 text-center text-md-right">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3">
                            <h4 class="mb-2">15 Feb 2023</h4>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Mamera</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 11:00 AM</p>
                                </div>
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Haldi & Mehndi</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 01:00 AM</p>
                                </div>
                                <div class="col-12">
                                    <p class="text-uppercase mb-2">Mahila Sangeet</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 07:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-4 text-center text-md-left">
                        <img class="img-fluid ml-md-3" src="img/10.png" alt="" style="height:200px;">
                        <div class="col-12">
                            <h4 class="text-uppercase mb-2">Venue</h4>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Shri Jejuri</p>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Marriage Garden</p>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Dewas (M.P.)</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-4 text-center text-md-right">
                        <img class="img-fluid mr-md-3" src="img/11.png" alt="" style="height:200px;">
                        <div class="col-12">
                            <h4 class="text-uppercase mb-2">Venue</h4>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Audichya Brahmin</p>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Samaj Dharamshala</p>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Dewas (M.P.)</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-8 text-center text-md-left">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                            <h4 class="mb-2">16 Feb 2023</h4>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Barat</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 12:15 PM</p>
                                </div>
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Sagai</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 02:00 PM</p>
                                </div>
                                <div class="col-12">
                                    <p class="text-uppercase mb-2">Shubha Lagan</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> Night</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Groom End -->

    <!-- Bride Start -->
    <div class="container-fluid py-5" id="bride">
        <div class="container pt-5 pb-3">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Story</h6>
                <h1 class="font-secondary display-4">Bride Function's</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="container timeline position-relative p-0">
                <div class="row">
                    <div class="col-md-6 col-4 text-center text-md-right">
                        <img class="img-fluid mr-md-3" src="img/giphy.gif" alt="" style="height:200px;">
                        <div class="col-12">
                            <h4 class="text-uppercase mb-2">Venue</h4>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Itawa</p>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Dewas (M.P.)</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-8 text-center text-md-left">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                           <h4 class="mb-2">14 Feb 2023</h4>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Haldi</p>
                                    
                                </div>
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Mehndi</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-8 text-center text-md-right">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3">
                            <h4 class="mb-2">15 Feb 2023</h4>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Mata Pujan</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 08:00 AM</p>
                                </div>
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Ganesh Pujan</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 01:00 PM</p>
                                </div>
                                <div class="col-12">
                                    <p class="text-uppercase mb-2">Mandap</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 04:00 PM</p>
                                </div>
                                <div class="col-12">
                                    <p class="text-uppercase mb-2">Mahila Sangeet</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 06:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-4 text-center text-md-left">
                        <img class="img-fluid ml-md-3" src="img/12.png" alt="" style="height:200px;">
                        <div class="col-12">
                            <h4 class="text-uppercase mb-2">Venue</h4>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Audichya Brahmin</p>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Samaj Dharamshala</p>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Dewas (M.P.)</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-4 text-center text-md-right">
                        <img class="img-fluid mr-md-3" src="img/13.png" alt="" style="height:200px;">
                        <div class="col-12">
                            <h4 class="text-uppercase mb-2">Venue</h4>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Audichya Brahmin</p>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Samaj Dharamshala</p>
                            <p class="text-uppercase mb-2" style="color: orange;font-size: 10px;">Dewas (M.P.)</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-8 text-center text-md-left">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                            <h4 class="mb-2">16 Feb 2023</h4>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Ganga Pujan</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 08:00 AM</p>
                                </div>
                                <div class="col-6">
                                    <p class="text-uppercase mb-2">Sagai</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> 02:00 PM</p>
                                </div>
                                <div class="col-12">
                                    <p class="text-uppercase mb-2">Shubha Lagan</p>
                                    <p class="text-uppercase mb-2" style="color: orange;"><i class="far fa-solid fa-clock"></i> Night</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Bride End -->


    <!-- Gallery Start -->
    <!-- <div class="container-fluid bg-gallery" id="gallery" style="padding: 120px 0; margin: 90px 0;">
        <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Gallery</h6>
            <h1 class="font-secondary display-4 text-white">Our Photo Gallery</h1>
            <i class="far fa-heart text-white"></i>
        </div>
        <div class="owl-carousel gallery-carousel">
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-1.jpg" alt="">
                <a href="img/gallery-1.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-2.jpg" alt="">
                <a href="img/gallery-2.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-3.jpg" alt="">
                <a href="img/gallery-3.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-4.jpg" alt="">
                <a href="img/gallery-4.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-5.jpg" alt="">
                <a href="img/gallery-5.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-6.jpg" alt="">
                <a href="img/gallery-6.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
        </div>
    </div> -->
    <!-- Gallery End -->


    <!-- Event Start -->
    <div class="container-fluid py-5" id="event">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Event</h6>
                <h1 class="font-secondary display-4">Our Wedding Event</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h5 class="font-weight-normal text-muted mb-3 pb-3">Love fills the moment and the moment begins eternity.</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 border-right border-primary">
                    <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">
                        <img class="img-fluid mb-4" src="img/img-2.jpeg" alt="">
                        <h4 class="mb-3">The Reception</h4>
                        <h5 class="mb-3" style="color: orange;"><img src="img/bg.png" width="50">Date - 17/02/2023<img src="img/bg1.png" width="50"> </h5>
                        <p class="mb-2">Click on that <i class="fas fa-angle-double-down"></i> For Google Map.</p>
                        <p class="mb-2"><a href="https://goo.gl/maps/UV3vdJTsutkWWG3o7">Shri Jejuri Marriage Garden, Dewas, Madhya Pradesh</a></p>
                        <p class="mb-0" style="color: orange;"><i class="far fa-solid fa-clock"></i> 6:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Event End -->


    <!-- Friends & Family Start -->
    <!-- <div class="container-fluid py-5" id="family">
        <div class="container pt-5 pb-3">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Friends & Family</h6>
                <h1 class="font-secondary display-4">Groomsmen & Bridesmaid</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row">
                <div class="col-12 text-center mb-2">
                    <ul class="list-inline mb-4" id="portfolio-flters">
                        <li class="btn btn-outline-primary font-weight-bold m-1 py-2 px-4" data-filter=".first">Groomsmen</li>
                        <li class="btn btn-outline-primary font-weight-bold m-1 py-2 px-4" data-filter=".second">Bridesmaid</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/groomsmen-1.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Full Name</h4>
                            <p class="text-uppercase">Best Friend</p>
                            <div class="d-inline-block">
                                <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/bridesmaid-1.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Full Name</h4>
                            <p class="text-uppercase">Best Friend</p>
                            <div class="d-inline-block">
                                <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/groomsmen-2.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Full Name</h4>
                            <p class="text-uppercase">Best Friend</p>
                            <div class="d-inline-block">
                                <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/bridesmaid-2.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Full Name</h4>
                            <p class="text-uppercase">Best Friend</p>
                            <div class="d-inline-block">
                                <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/groomsmen-3.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Full Name</h4>
                            <p class="text-uppercase">Best Friend</p>
                            <div class="d-inline-block">
                                <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/bridesmaid-3.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Full Name</h4>
                            <p class="text-uppercase">Best Friend</p>
                            <div class="d-inline-block">
                                <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Friends & Family End -->


    <!-- RSVP Start -->
    <!-- <div class="container-fluid py-5" id="rsvp">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">RSVP</h6>
                <h1 class="font-secondary display-4">Join Our Party</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control bg-secondary border-0 py-4 px-3" placeholder="Your Name"/>
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="email" class="form-control bg-secondary border-0 py-4 px-3" placeholder="Your Email"/>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <select class="form-control bg-secondary border-0" style="height: 52px;">
                                        <option>Number of Guest</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                                <div class="form-group col-sm-6">
                                    <select class="form-control bg-secondary border-0" style="height: 52px;">
                                        <option>I'm Attending</option>
                                        <option>All Events</option>
                                        <option>Wedding Party</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control bg-secondary border-0 py-2 px-3" rows="5" placeholder="Message" required="required"></textarea>
                            </div>
                            <div>
                                <button class="btn btn-primary font-weight-bold py-3 px-5" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- RSVP End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5" id="contact" style="margin-top: 90px;">
        <div class="container text-center py-5">
            <div class="section-title position-relative text-center">
                <h1 class="font-secondary display-3 text-white">Thank You</h1>
                <i class="far fa-heart text-white"></i>
            </div>
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.youtube.com/@shantanupalecha5260"><i class="fab fa-youtube"></i></a>
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/shantanu.palecha"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.linkedin.com/in/shantanupalecha/"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/shantanupalecha/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="d-flex justify-content-center py-2">
                <p class="text-white" href="#"><i class="fab fa-google-plus-square"></i> Shantanupalecha@gmail.com</p>
            </div>
            <div class="d-flex justify-content-center py-2">
                <p class="text-white" href="#"><i class="fas fa-solid fa-phone"></i> +91 9806147032</p>
            </div>
            <p class="m-0"><a class="text-primary" href="#"></a> Designed by <a class="text-primary" href="https://shantanupalecha.wixsite.com/shantanu">Shantanu Palecha</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

<script src="https://unpkg.com/ityped@0.0.10"></script>
      <script>
            window.ityped.init(document.querySelector('.ityped'),{
                strings: ['वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ। निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥','शांतनु संग मेघा'],
                loop: true
            })
        </script>
</html>

